package com.pcschool.ocp.d08.case3;
//此類別(抽象類別?)使用介面.取得了 Pet類別的方法,擁有多繼承的效果(?)
public abstract class Cat implements Pet {

//有實作內容....為何要宣告為抽象類別??? Question
//繼承的子類別 persian 能擁有以下eat方法
    public void eat() {
        System.out.println("魚");
    }
}

/*-------------------------------------------------------
12-18
抽象類別屬於抽象的概念,因此無法使用new關鍵字建構實例.
一旦類別裡有抽象方法,該類別就必須加上abstract宣告成為抽象類別.
因為還沒決定內容(抽象),不應該被實例化為物件.
不過抽象類別的效果是讓方法的使用更多樣化(擴充方法,但是沒有內容)
簡單講,把抽象類別的方法想成為「沒有被實現的遺志」.這個「遺志」由
繼承抽象類別的子類別去實作(強制繼承的子類別必須提供實作內容).若
繼承的子類別有抽象方法存在,就無法實作.因為這樣的子類別也屬於抽象類別
-------------------------------------------------------*/